<!doctype html>
<!-- 
vim: softtabstop=2 shiftwidth=2 cinoptions={1s,l1,g0,(1s,\:1s,i1s expandtab 
vim: comments=sO\:*\ -,mO\:*\ \ ,exO\:*/,s1\:/*,mb\:*,ex\:*/,b\:///,b\:// 
-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blokken</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="input">
    <table>
      <tr><td>Eerste letter:<td><input id="firstLetter" type="text" placeholder="">
      <tr><td>Andere letters:<td><input id="otherLetters" type="text" placeholder="">
    </table>
  </div>
  <p class="license_info">
  Met dank aan <a href="https://www.opentaal.org/">OpenTaal</a> voor de woordenlijst
  (<a href="OpenTaal-license.txt">Copyright en licentie</a>)
  </p>
  <p id="nrMatches"></p>
  <ul id="words">
  </ul>
  <script src="blokken.js?ts=20230112T1656"></script>
</body>
</html>
